{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["es2017", "dom"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "./dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "paths": {
            "@market": ["./mod.ts"]
        },
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "isolatedModules": true
    },
    "include": ["src/**/*", "mod.ts", "types.d.ts"],
    "exclude": ["node_modules", "dist", "**/*.test.ts"]
}